{
	"extends": "./tsconfig.base.json",

	"compilerOptions": {
		"target": "es2015",
		"module": "es2015",
		"resolveJsonModule": false,
		"moduleResolution": "Classic",
		"outDir": "./dist/",
		// "outFile": "./dist/concurrency.libx.js",
	},

	"include": [
		"./src/**/*.d.ts",
		"./src/**/*.ts"
	],
	"exclude": [
		"node_modules/**/*",
		"dist",
		"build",
		"tests"
	]
}